<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header-index">
        <div>
            <img src="./assets/corazon.png" alt="">
        </div>
        <nav>
            <ul class="navBar">
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
                <li><a href="">inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-principal">
            <h1>titulo de mi proyecto</h1>
            <div>
                <button><a href="">COMPRA ACA</a></button>

            </div>
        </section>
        <section class="section-dos">
            <h2>productos</h2>
            <section class="contenedor-cards">
                <article class="card card-1">
                    <div class="card-img">
                        <img src="./assets/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <h3>producto1</h3>
                        <p>descripcion del producto</p>
                        <button><a href="">comprar</a></button>
                    </div>
                </article>
                <article class="card position card-2">
                    <div class="card-img">
                        <img src="./assets/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <h3>producto1</h3>
                        <p>descripcion del producto</p>
                        <button><a href="">comprar</a></button>
                    </div>
                    <div class="logo">
                        <img src="./assets/corazon.png" alt="">
                    </div>
                </article>
                <article class="card card-3">
                    <div class="card-img">
                        <img src="./assets/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <h3>producto1</h3>
                        <p>descripcion del producto</p>
                        <button><a href="">comprar</a></button>
                    </div>
                </article>
                <article class="card card-4">
                    <div class="card-img">
                        <img src="./assets/anh-nguyen-kcA-c3f_3FE-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <h3>producto1</h3>
                        <p>descripcion del producto</p>
                        <button><a href="">comprar</a></button>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <div class="logo-w">
            <img src="./assets/img/logo/whatsapp.png" alt="">
        </div>
        <div class="footer-about">
            <div>
                <h4>about cabHub</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil vel porro numquam quis, optio debitis dolorem neque asperiores iusto ducimus. Rerum distinctio inventore amet quasi eaque nostrum est quas quaerat.</p>
            </div>
            <div>
                <a href=""><img src="./assets/img/logo/facebook.png" alt=""></a>
                <a href=""><img src="./assets/img/logo/facebook.png" alt=""></a>
                <a href=""><img src="./assets/img/logo/facebook.png" alt=""></a>
                <a href=""><img src="./assets/img/logo/facebook.png" alt=""></a>
            </div>
        </div>
        <div class="footer-download">
            <div>
                <h4>Download</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil vel porro numquam quis, optio debitis dolorem neque asperiores iusto ducimus. Rerum distinctio inventore amet quasi eaque nostrum est quas quaerat.</p>
            </div>
            <ul>
                <li><a href="">AndroidUser<img src="./assets/img/logo/facebook.png" alt=""></a></li>
                <li><a href="">AndroidUser <img src="./assets/img/logo/facebook.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h4>CONTACT US</h4>
            <div>
                <div>
                    <img src="" alt="">
                    <p>+123 miami street ... <br>
                        New York, NY, USA
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>+123 miami street ... <br>
                        New York, NY, USA
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>+123 miami street ... <br>
                        New York, NY, USA
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>+123 miami street ... <br>
                        New York, NY, USA
                    </p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>+123 miami street ... <br>
                        New York, NY, USA
                    </p>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>